<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Intro</title>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
        <script type="text/javascript" src="scripts/main.js"></script>
    </head>
    <body> 
        
        <form id = "userForm" method = "post">
            
            <label>Username:</label><br>
            <input type = "text" name = "user" id = "user" placeholder = "Enter your name" required>
            
            <button onclick = "add()" > Login </button>
            
        </form>
        
    </body>
</html>